# SETUP INSTRUCTIONS
# How to publish this site to https://haivijayanand.github.io
# ============================================================

STEP 1 — CREATE THE REPO ON GITHUB
------------------------------------
1. Go to https://github.com/new
2. Repository name: haivijayanand.github.io   (EXACTLY this, no spaces)
3. Set to Public
4. Do NOT initialise with README (we have our own)
5. Click "Create repository"


STEP 2 — UPLOAD THIS FOLDER
-----------------------------
Option A (easiest — GitHub web interface):
  1. On the new empty repo page, click "uploading an existing file"
  2. Drag and drop ALL files and folders from this ZIP
  3. Commit message: "Initial site setup"
  4. Click "Commit changes"

Option B (Git command line):
  cd haivijayanand.github.io
  git init
  git add .
  git commit -m "Initial site setup"
  git branch -M main
  git remote add origin https://github.com/haivijayanand/haivijayanand.github.io.git
  git push -u origin main


STEP 3 — ENABLE GITHUB PAGES
------------------------------
1. Go to your repo → Settings → Pages (left sidebar)
2. Source: "GitHub Actions"
3. Save

The site will build automatically (takes ~2 minutes).
Visit: https://haivijayanand.github.io


STEP 4 — ADD YOUR PHOTO (optional)
------------------------------------
Replace assets/img/avatar.jpg with your own photo (any size, will be cropped circular).


STEP 5 — WRITE MORE ARTICLES
------------------------------
Create new files in _posts/ following this naming convention:
  YYYY-MM-DD-your-article-title.md

Copy the format from the existing post:
  _posts/2026-05-07-earth-jupiter-dance.md


STEP 6 — ADD MORE FILES
-------------------------
- PDFs and ZIPs → assets/files/
- Python scripts → assets/code/
- Images → assets/img/posts/

Then link them in your post markdown like:
  [Download PDF](/assets/files/your_file.pdf)
  [Python source](/assets/code/your_script.py)


THAT'S IT. Every time you push to the main branch, the site rebuilds automatically.
